<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 0 8px 8px 0;
            text-align: center;
            line-height:100px;
        }

        .win{
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }
        .lose{
            transform: scale(0.9);
            background-color: white;
        }
    </style>
</head>
<body>

    <script>
        'use strict';

        const num = 100;
        const winner = Math.floor(Math.random() * num);

        for(let i = 0; i < num; i++){
        const div = document.createElement('div');
        div.classList.add('box');
        // div.textContent = i

        div.addEventListener('mouseover', () => {
            if (i === winner){
                div.textContent = '当たり！';
                div.classList.add('win')
            }else{
                div.classList.add('lose')
            }
            div.classList.toggle('circle');
        });

        document.body.appendChild(div);
        }
    </script>
</body>
</html>